# groovy_w_java

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/groovy/ms/model/: Country.groovy
logic/src/main/groovy/ms/service/: CsvMeasurementService.groovy  MeasurementService.groovy
logic/src/main/groovy/ms/util/: ConfigurationAware.groovy
logic/src/main/resources/: application.yml
rest/: build.gradle
rest/src/main/java/ms/rest/: Measurements.java
tools/: build.gradle
tools/src/main/groovy/ms/annotation/: Audidable.groovy  AuditableTransformation.groovy
tools/src/main/groovy/ms/util/: Json.groovy  Resources.groovy
